<!-- Parallax HTML | Keegan Hinnigan | 23.06.2020 -->

<!DOCTYPE html>
<html>
<head>
	<title>Parallax Effect</title>
	<link rel="stylesheet" type="text/css" href="master.css">
</head>
<body>

	<div class="parallax-container"> <!--- Holds All Parallax Content -->
		
		<div class="parallax-layer" id="L1"></div> <!-- Image Layer 1 -->

		<div class="parallax-layer" id="L2"></div> <!-- Image Layer 2 -->

		<div class="parallax-layer" id="L3"></div> <!-- Image Layer 3 -->

		<div class="parallax-layer" id="L4"></div> <!-- Image Layer 4-->

		<div class="parallax-layer" id="L5"></div> <!-- Image Layer 5 -->

		<div class="parallax-layer" id="L6"></div> <!-- Image Layer 6 -->

		<div class="parallax-layer" id="L7"></div> <!-- Image Layer 7 -->

		<div class="parallax-layer" id="L8"></div> <!-- Image Layer 8 -->

		<div class="parallax-layer" id="L9"></div> <!-- Image Layer 9 -->

	</div>

	<section>
		<div class="constraint">
			<h1>Parallax Effect</h1>
			<p>The parallax effect is a displacement or difference in the apparent position
			of an object viewed along two different lines of sight, and is measured by the 
			angle or semi-angle of inclination between those two lines. The parallax effect arises 
			due to change in viewpoint occurring by the motion of the observer, of the observed,
			or of both. What is essential is relative motion. By observing parallax, measuring
			angles, and using geometry, one can determine distance.</p>
			<a href="https://paypal.me/keeganhinnigan?locale.x=en_GB" target="_blank"><button>DONATE</button></a>
			<a href="https://github.com/KeeganHinnigan" target="_blank"><button>GITHUB</button></a>
			<br>
			<p id="footer-note"></p>
		</div>		
	</section>

	<script type="text/javascript" src="script.js"></script>

</body>
</html>