/* Parallax Style | Keegan Hinnigan | 23.06.2020 */

/* NOTE: THIS STYLE SHEET IS NOT FULLY OPTIMISED FOR SCREEN
   RESOLUTIONS BELOW 16:9! THIS IS DUE TO IMAGE RESOLUTIONS
   NOT BEING FLEXIBLE. THIS FEATURE WILL BE ADDED IN AN UPDATED 
   VERSION OF THE DOCUMENT / IN FUTURE ITTERATIONS. */

* {
	margin: 0;
	padding: 0;
	letter-spacing: 0.1em;
	font-family: sans-serif;
}

/* Parallax Content Styling */
.parallax-container {
	width: 100%;
	height: 100vh;
	position: relative;
	background-color: #000;
}
.parallax-container .parallax-layer {
	width: 100%;
	height: inherit;
	position: absolute;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

/* Parallax Layer Images */
#L1 {
	background-image: url('images/1.png');
}
#L2 {
	background-image: url('images/2.png');
}
#L3 {
	background-image: url('images/3.png');
}
#L4 {
	background-image: url('images/4.png');
}
#L5 {
	background-image: url('images/5.png');
}
#L6 {
	background-image: url('images/6.png');
}
#L7 {
	background-image: url('images/7.png');
}
#L8 {
	background-image: url('images/8.png');
}
#L9 {
	background-image: url('images/9.png');
}

/* Section Content Styling */
section {
	height: 100vh;
	display: flex;
	align-items: center;
	text-align: center;
	background-color: rgb(250,255,120);
}
section .constraint {
	width: 50%;
	margin: auto;
	padding: 25px;
}
section .constraint h1 {
	padding: 10px;
	font-size: 2em;
}
section .constraint p {
	padding: 10px;
	font-size: 1.1em;
}
section .constraint a button {
	width: 170px;
	padding: 20px;
	outline: none;
	cursor: pointer;
	margin: 10px auto;
	color: rgb(0,185,0);
	transition-duration: 0.5s;
	border: 2px solid rgb(0,185,0);
	background-color: rgba(0,0,0,0);
}
section .constraint a button:hover {
	color: rgb(250,255,120);
	background-color: rgb(0,185,0);
}
section .constraint #footer-note {
	font-size: 11px;
}